server {
  listen 8088;  # nginx listens to this port
  charset     utf8;
  
  access_log  /app/www/drfsite/logs/drfsite_access.log;
  error_log   /app/www/drfsite/logs/drfsite_error.log error;

    location / {
        proxy_pass http://drfsite:8000;  # gunicorn in the container
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /favicon.ico { access_log off; log_not_found off; }
    location /static/ { root /app/www/drfsite; }
    location /media/ { root /app/www/drfsite; }
}